<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="busMakeInfo">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">返回</button>
			    <h1 class="mui-title">公交定制</h1>
			</header>
			<div class="mui-content" style="background: #E7E7E7;">
				<div class="bus-make-top">
					<div>
						<span>路线：</span>
						<span>天伦广场--印象城</span>
					</div>
					<div>
						<span>发车时间：</span>
						<span>09:00</span>
					</div>
					<div>
						<span>到达时间：</span>
						<span>10:00</span>
					</div>
					<div>
						<span>发车周期：</span>
						<span>法定工作日</span>
					</div>
					<div>
						<img src="../../images/logo.png" />
					</div>
				</div>
				<div class="mui-button-row bus-make-bottom">
					<button class="mui-btn-primary">我要加入</button>
					<button class="mui-btn-primary">邀请加入</button>
				</div>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	#busMakeInfo{
		height: 100%;
		background: #E7E7E7;
	}
	.bus-make-top{
		width: 90%;
		margin: 20px auto;
		padding: 15px;
		border: 1px solid #D8D8D8;
		border-radius: 5px;
		box-shadow:  0 0 5px 3px #D8D8D8;
		background: #fff;
	}
	.bus-make-top div{
		width: 100%;
		height: auto;
		overflow: hidden;
		padding: 5px 0;
	}
	.bus-make-top div span{
		display: block;
		float: left;
	}
	.bus-make-top div:nth-of-type(1) span:nth-of-type(2) {
		color: #4EADF4;
	}
	.bus-make-top div img{
		float: right;
		width: 100px;
		height: 100px;
	}
	.bus-make-bottom{
		width: 100%;
		height: auto;
		margin-top: 140px;
	}
	.bus-make-bottom button{
		width: 70%;
		height: 45px;
		margin: 10px 0;
		background: #1B99F0;
	}
</style>