<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="busRouteDetail">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">&nbsp;返回</button>
			    <h1 class="mui-title">路线详情</h1>
			    <!--<a class="mui-icon mui-icon-map mui-pull-right" @click="busRouteMap"></a>-->
			</header>
			<div class="mui-content" style="padding-bottom: 20px;">
				<div class="route-detail-top">
					<div class="route-detail-top-T">
						<ul>
							<li v-for="bus in busRouteName" v-if="bus==''?false:true">
								<span class="mui-icon iconfont icon-gongjiaoche"></span>
								<span>{{bus}}</span>
								<span class="mui-icon iconfont icon-changjiantou"></span>
							</li>
						</ul>
					</div>
					<div class="route-detail-top-B">
						{{busRouteInfo.all_distance}}  • {{busRouteInfo.all_times}}分钟 • {{busRouteInfo.all_walking}}  • {{busRouteInfo.all_cost}}元
					</div>
				</div>
				<div class="route-detail-bottom">
					<ul>
						<li class="route-detail-liSE">
							<span class="mui-icon iconfont icon-qidian"></span>
							<span>起点</span>
							<span>{{startP}}</span>
						</li>
						<div v-for="(route, i) in busWalkingInfo">
							<li class="route-detail-liLT">
								<span></span>
								<span></span>
							</li>
							<li class="route-detail-liWalk">
								<span class="mui-icon iconfont icon-buhang"></span>
								<span>步行{{route.walking.distance}}到 {{route.bus.startStation?route.bus.startStation:endP}}</span>
								<span @click="routeMapWalk(route.walking)">为我带路</span>
							</li>
							<li class="route-detail-liLT" v-if="route.bus.name==''?false:true">
								<span></span>
								<span></span>
							</li>
							<li class="route-detail-liBus" v-if="route.bus.name==''?false:true">
								<div v-if="route.bus.isShow" class="show-station-list">
									<span></span>
									<span class="mui-icon iconfont icon-gongjiaoche busIcon"></span>
								</div>
								<div v-else>
									<span class="mui-icon iconfont icon-gongjiaoche busIcon"></span>
								</div>
								<div class="route-detail-liBusDiv">
									<div>{{route.bus.name}}</div>
									<div v-if="route.bus.isShow">
										<span>{{route.bus.startStation}} 上车</span>
										<span v-for="station in route.bus.stations">{{station}}</span>
										<span>{{route.bus.endStation}} 下车</span>
										<!--<span>{{route.bus.startStation}} 上车</span>
										<span>{{route.bus.endStation}} 下车</span>-->
									</div>
									<div v-else>
										<!--<span v-for="station in route.bus.stations">{{station}}</span>-->
										<span>{{route.bus.startStation}} 上车</span>
										<span>{{route.bus.endStation}} 下车</span>
									</div>
									<div @click="showRouteInfo(i)">
										<span v-if="route.bus.isShow" class="mui-icon iconfont icon-jiantou"></span>
										<span v-else class="mui-icon iconfont icon-jiantou2-copy"></span>
									</div>
								</div>
							</li>
						</div>
						<li class="route-detail-liLT">
							<span></span>
							<span></span>
						</li>
						<li class="route-detail-liSE">
							<span class="mui-icon iconfont icon-qidian"></span>
							<span>到达终点</span>
							<span>{{endP}}</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	.route-detail-bottom{
		width: 95%;
		height: auto;
		overflow: hidden;
		padding: 10px;
		background: #fff;
		border-radius: 5px;
		margin: auto;
	}
	.route-detail-bottom ul li{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.route-detail-bottom ul li.route-detail-liSE span{
		margin-right: 10px;
		color: #5A97C5;
		display: block;
		float: left;
	}
	.route-detail-bottom ul li.route-detail-liSE span:nth-of-type(1) {
		color: #999999;
		font-size: 20px;
		margin: 0;
		padding: 2px 10px 0 5px;
	}
	.route-detail-bottom ul li.route-detail-liSE span:nth-of-type(3) {
		width: 60%;
	}
	.route-detail-bottom ul li.route-detail-liWalk span:nth-of-type(1){
		padding: 5px;
		color: #9A9A9A;
		font-size: 20px;
		display: block;
		float: left;
	}
	.route-detail-bottom ul li.route-detail-liWalk span:nth-of-type(2) {
		margin-left: 3px;
		font-size: 15px;
		display: block;
		float: left;
		width: 60%;
	}
	.route-detail-bottom ul li.route-detail-liWalk span:nth-of-type(3) {
		float: right;
		color: #6F9CC5;
		margin-top: 7px;
		font-size: 15px;
	}
	.route-detail-bottom ul li.route-detail-liBus{
		position: relative;
	}
	.route-detail-bottom ul li.route-detail-liBus div.show-station-list span:nth-of-type(1) {
		width: 16px;height: 100%;border-right: 1px dotted #BDBDBD;display: block;position: absolute;left: 0;top: 0;
	}
	.route-detail-bottom ul li.route-detail-liBus div.show-station-list span:nth-of-type(2) {
		position: absolute;top: 45%;background: #fff;
	}
	.route-detail-bottom ul li.route-detail-liBus span{
		float: left;
		display: block;
	}
	.route-detail-bottom ul li.route-detail-liBus span.busIcon{
		padding: 5px 3px;
		color: #9A9A9A;
		font-size: 25px;
		margin-top: 15px;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv{
		float: right;
		width: calc(100% - 40px);
		overflow: hidden;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div{
		float: left;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(1) {
		width: 60px;
		border: 1px solid #218CD6;
		color: #218CD6;
		text-align: center;
		padding: 2px 0;
		border-radius: 5px;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(2){
		width: calc(100% - 90px);
		text-align: right;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(2) span{
		text-align: right;
		float: right;
		padding: 5px 0;
		font-size: 15px;
		width: 100%;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(2) span:nth-of-type(2) {
		padding-bottom: 0;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(3){
		width: 30px;
	}
	.route-detail-bottom ul li.route-detail-liBus .route-detail-liBusDiv div:nth-of-type(3) span{
		padding: 23px 6px;
	}
	.route-detail-bottom ul li.route-detail-liLT span{
		float: left;
		display: block;
	}
	.route-detail-bottom ul li.route-detail-liLT span:first-child {
		width: 16px;
		height: 30px;
		border-right: 1px dotted #BDBDBD;
	}
	.route-detail-bottom ul li.route-detail-liLT span:last-child{
		width: calc(100% - 40px);
		height: 1px;
		background: #E5E5E5;
		float: right;
		margin-top: 15px;
	}
</style>
<script type="text/javascript">
	var app = new Vue({
		el: '#busRouteDetail',
		data: {
			busRouteInfo: {        //总路线规划信息
				all_distance: '',
				all_times: '',
				all_walking: '',
				all_cost: ''
			},
			route_id: '',              //这条线路的id
			busRouteName: [],    //所有公交线路名称
			busWalkingInfo: [],    //每趟线路的公交和步行详情
			startP: '',         //起始点
			endP: '',            //终点
			start_place_position: '',   //始发地的经纬度
			end_place_position: '',   //到达地的经纬度
		},
		mounted: function() {
			var self = this;
			mui.plusReady(function() {
				var info = plus.webview.currentWebview().routeInfo;
				self.startP = plus.webview.currentWebview().startPlace;
				self.endP = plus.webview.currentWebview().endPlace;
				self.start_place_position = plus.webview.currentWebview().start_place_position;
				self.end_place_position = plus.webview.currentWebview().end_place_position;
				self.route_id = info.id;
//				alert(self.end_place_position);
				self.init(info);
			})
		},
		methods: {
			//初始化
			init: function(info) {
				var self = this,ad = 0;
				console.log(info.bus.length);
//				alert(info.id);
				info.bus.forEach(function(v, i) {
					var objBus = {
						walking: {
							origin: '',
							destination: '',
							distance: '',
							route: ''
						},
						bus: {
							name: '',
							stations: [],
							startStation: '',
							endStation: ''
						}
					},
					lenW = v.walking.steps.length;
					if(v.walking.distance.indexOf('米') > 0) {
						console.log('name = ' + typeof v.walking.distance);
						ad = ad + parseInt(v.walking.distance.split('米')[0])
					} else if(v.walking.distance.indexOf('公里') > 0) {
						ad = ad + parseInt(v.walking.distance.split('公里')[0])
					}
//					if(v.via_stops) {
						var r;
						self.busRouteName.push(v.name);
						//每趟线路数据详情
						if(lenW) {
							for(var j = 0; j < lenW; j++) {
								objBus.walking.route = objBus.walking.route + ',' + v.walking.steps[j].polyline;
							}
							console.log('ggggg = ' + v.walking.distance);
							if(v.walking.distance.indexOf('米') > 0) {
								r = v.walking.distance.split('米')[0];
							} else if(v.walking.distance.indexOf('公里') > 0) {
								r = v.walking.distance.split('公里')[0];
							}
							console.log("r = " + r);
							if(r > 1000) { 
								objBus.walking.distance = (Math.round(r/100)/10).toFixed(1) + '公里';
							} else {
								objBus.walking.distance = r + '米';
							}
							objBus.walking.origin = v.walking.origin;
							objBus.walking.destination = v.walking.destination;
						}
						for(var k = 0; k < v.via_stops.length; k++) {
							if(k == 0) {
//								v.via_stops[k].name = v.via_stops[k].name + '上车'
								objBus.bus.startStation = v.via_stops[k].name;
							} else if(k == v.via_stops.length - 1) {
//								v.via_stops[k].name = v.via_stops[k].name + '下车'
								objBus.bus.endStation = v.via_stops[k].name;
							} else {
								objBus.bus.stations.push(v.via_stops[k].name);
							}
						}
						//步行路线
						console.log(v.walking.steps.length);
						var routeStr = '';
						for(var r = 0; r < v.walking.steps.length; r++) {
							console.log(v.walking.steps[r].road);
							routeStr = routeStr + ',' + v.walking.steps[r].polyline;
							console.log(v.walking.steps[r].polyline)
							console.log(routeStr)
						}
						
						objBus.walking.route = routeStr.substr(1);
						console.log('objBus.walking.route = ' + objBus.walking.route);
						objBus.bus.name = v.name;
						self.busWalkingInfo.push(objBus);
						for(var m = 0; m < self.busWalkingInfo.length; m++) {
							self.$set(self.busWalkingInfo[m].bus, 'isShow', false);
							console.log(self.busWalkingInfo[m].bus.isShow)
						}
//					}
					
					
					
				});
				if(ad > 1000) {
					this.busRouteInfo.all_walking = (Math.round(ad/100)/10).toFixed(1) + '公里';
				} else {
					this.busRouteInfo.all_walking = ad + '米';
				}
				this.busRouteInfo.all_distance = info.all_distance;
				this.busRouteInfo.all_times = info.all_times;
				this.busRouteInfo.all_cost = info.cost;
			},
			//展开所有站点列表
			showRouteInfo: function(num) {
				this.busWalkingInfo[num].bus.isShow =! this.busWalkingInfo[num].bus.isShow;
			},
			/*为我带路*/
			routeMapWalk: function(walk) {
				var _walkRoute;
				_walkRoute = walk.route.replace(/;/g, ',');
				console.log(_walkRoute);
				mui.openWindow({
					url: 'busRouteMapRoute.html',
					id: 'busRouteMapRoute',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: { 
						walkRoute: _walkRoute,
						origin: walk.origin,
						destination: walk.destination
					}
				})
			},
			//打开地图
			busRouteMap: function() {
				var self = this;
				mui.openWindow({
					url: 'busRouteMap.html',
					id: 'busRouteMap',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: { 
						routeId: self.route_id,
						startM: self.start_place_position,
						endM: self.end_place_position
					}
				})
			}
		}
	})
</script>