<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="busRoute">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">&nbsp;返回</button>
			    <h1 class="mui-title">线路规划</h1>
			</header>
			<div class="mui-content" style="overflow: hidden;">
				<div class="title">
					路线规划
				</div>
				<div style="width: 95%;height: auto;overflow: hidden;background: #fff;padding: 0 0 10px 10px;border-radius: 5px;margin: auto;">
					<div class="routeL">
						<div class="mui-input-row">
							<div @click="inputPlace(inputF, 'topI')" style="width: 100%;height: auto;padding: 10px;border-bottom: 1px solid #F4F4F4;">{{inputF}}</div>
							<!--<input type="text" v-model="inputF" @click="inputPlace(inputF, 'topI')" placeholder="我的位置" style="border-radius: 0;border-top: none;border-left: none;border-right: none;" />-->
						</div>
						<div class="mui-input-row">
							<div @click="inputPlace(inputC, 'bottomI')" style="width: 100%;height: auto;padding: 10px;border-bottom: 1px solid #F4F4F4;">{{inputC}}</div>
							<!--<input type="text" v-model="inputC" @click="inputPlace(inputC, 'bottomI')" placeholder="请输入目的地" />-->
						</div>
					</div>
					<div class="routeR" style="">
						<span @click="exChange" class="mui-icon iconfont icon-timerIcon" style="width: 100%;display: block;text-align: center;font-size: 30px;color: #4EC3F8;"></span>
					</div>
				</div>
				<!--历史规划列表-->
				<div v-show="showHisList">
					<div class="title">
						历史规划
					</div>
					<ul class="mui-table-view search-result-list">
						<li class="mui-table-view-cell">
						 	<span class="mui-icon iconfont icon-lishijilu"></span>
						 	<label>鄞州万达-->印象城</label>
						 	<span class="mui-icon mui-icon-clear mui-pull-right serach-li-clear"></span>
						 </li>
						 <li class="mui-table-view-cell">
						 	<span class="mui-icon iconfont icon-lishijilu"></span>
						 	<label>鄞州万达-->印象城</label>
						 	<span class="mui-icon mui-icon-clear mui-pull-right serach-li-clear"></span>
						 </li>
						 <li class="mui-table-view-cell his-search-clearAll" style="text-align: center;">
						 	更多历史记录
						 </li>
						 <li class="mui-table-view-cell his-search-clearAll" style="text-align: center;">
						 	清空搜索记录
						 </li>
					</ul>
				</div>
				<div class="bus_info" v-show="!showHisList">
					<div class="title">
						公交线路
					</div>
					<ul class="bus-route-list">
						<li>
							<div class="bus-li-btn">
								<span>现在出发</span>
								<span class="mui-icon iconfont icon-liebiao"></span>
							</div>
							<div class="btn-li-btn-border"><span></span></div>
							<div class="bus-li-btn">
								<span>时间短</span>
								<span class="mui-icon iconfont icon-liebiao"></span>
							</div>
						</li>
						<li class="search-bus-listLi" @click="busRouteDetail(bus)" v-for="bus in busInfo">
							<div class="bus-list-top">
								<div class="bus-list-top-L">
									<div class="bus-list-topL-left">
										<span>{{bus.start_bus}}</span>
									</div>
									<div class="bus-list-topL-right">
										<span>{{bus.start_station}}上车</span>
										<span>{{bus.all_stations}}站 • {{bus.cost}}元</span>
										<span>{{bus.all_times}}分钟 • {{bus.all_distance}}</span>
									</div>
								</div>
								<div class="bus-list-top-R">
									<span>距到站</span>
									<span><b>15</b>分钟 • 3站</span>
									<span>末班车时间20:00</span>
								</div>
							</div>
							<div style="width: 80px;height: 40px;position: absolute;left: 50px;top: 85px;">
								<img src="../../images/line.png" width="100%" />
							</div>
							<div class="bus-list-bottom">
								<div class="bus-list-bottom-buss" v-for="buss in bus.bus" v-if="buss.name==''?false:true">
									<div class="bus-list-bottom-bussB">
										{{buss.name}}
									</div>
									<div class="bus-list-bottom-bussI">
										<span class="mui-icon iconfont icon-changjiantou"></span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="bus-li-btn bus-li-btnC">
								<span class="mui-icon iconfont icon-jiucuo"></span>
								<span>路线纠错</span>
							</div>
							<div class="btn-li-btn-border"><span></span></div>
							<div class="bus-li-btn bus-li-btnC">
								<span class="mui-icon iconfont icon-wentibuchong"></span>
								<span>路线补充</span>
							</div>
						</li>
					</ul>
				</div>  
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	/*搜索结果展示列表*/
	ul li{
		list-style: none;
	}
	.bus-route-list{
		width: 95%;height: auto;border-radius: 5px;background: #fff;border-radius: 5px;margin: auto;
	}
	.bus-route-list li{
		padding: 5px;
		width: 100%;
		height: auto;
		border-bottom: 1px solid #E7E7E7;
		overflow: hidden;
		position: relative;
	}
	.bus-route-list li:last-child{
		border: none;
	}
	.bus-route-list li .btn-li-btn-border{
		width: 2%;
		height: 35px;
		float: left;
		text-align: center;
	}
	.bus-route-list li .btn-li-btn-border span{
		width: 1px;
		height: 100%;
		display: block;
		background: #E7E7E7;
		margin: auto;
	}
	.bus-route-list li .bus-li-btn{
		width: 49%;
		height: auto;
		text-align: center;
		line-height: 40px;
		float: left;
	}
	.bus-route-list li .bus-li-btnC span{
		color: #777777;
	}
	/*`````````````````````*/
	.bus-list-top{
		width: 100%;
		height: auto;
		overflow: hidden;
		padding: 10px 10px 0 10px;
	}
	.bus-list-top .bus-list-top-L{
		width: 65%;
		height: auto;
		overflow: hidden;
		float: left;
		border-right: 1px solid #E7E7E7;
	}
	.bus-list-top .bus-list-top-L .bus-list-topL-left{
		width: 70px;
		height: 70px;
		border: 1px solid #249DF1;
		border-radius: 50%;
		float: left;
	}
	.bus-list-top .bus-list-top-L .bus-list-topL-left span{
		text-align: center;
		line-height: 70px;
		color: #249DF1;
		font-size: 20px;
		display: block;
	}
	.bus-list-top .bus-list-top-L .bus-list-topL-right{
		margin-left: 80px;
		
	}
	.bus-list-top .bus-list-top-L .bus-list-topL-right span{
		width: 100%;
		margin: 5px 0;
		display: block;
		font-size: 14px;
	}
	.bus-list-top .bus-list-top-R{
		margin-left: 65%;
		height: auto;
		overflow: hidden;
		padding-left: 10px;
	}
	.bus-list-top .bus-list-top-R span{
		width: 100%;
		display: block;
		font-size: 15px;
	}
	.bus-list-top .bus-list-top-R span:nth-of-type(1) {
		margin: 5px 0;
		color: #818181;
		font-size: 18px;
	}
	.bus-list-top .bus-list-top-R span:nth-of-type(2) {
		color: #4EAEF4;
	}
	.bus-list-top .bus-list-top-R span:nth-of-type(3) {
		color: #F56461;
		font-size: 12px;
	}
	.bus-list-top .bus-list-top-R span b{
		font-size: 20px;
	}
	.bus-list-bottom{
		width: calc(100% - 125px);
		float: right;
		height: auto;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.bus-list-bottom .bus-list-bottom-buss {
		width: auto;
		height: auto;
		padding: 4px 0;
		float: left;
		overflow: hidden;
	}
	.bus-list-bottom .bus-list-bottom-bussB{
		float: left;
		font-size: 15px;
		color: #1A99F1;
	}
	.bus-list-bottom .bus-list-bottom-bussI{
		float: left;
	}
	.bus-list-bottom .bus-list-bottom-bussI span{
		font-size: 25px;
		color: #1A99F1; 
	}
	.bus-route-list .search-bus-listLi .bus-list-bottom .bus-list-bottom-buss:last-child .bus-list-bottom-bussI{
		display: none;
	}
	/*`````````````````````*/
	/*选择器*/
	.search-select{
		width: 100%;
		height: auto;
		border: 1px solid red;
		position: relative;
	}
	/*bus 列表*/
	.listBus{
		overflow: hidden;
		width: 100%;
		/*border: 1px solid red;*/
	}
	.listBus div.listBusList{
		float: left;
	}
	.listBus div.listBusList:last-child{
		float: none;
	}
	.listBus div.listBusList span{
		display: block;
		float: left;
		padding: 0 2px;
	}
</style>
<script type="text/javascript">
	 var app = new Vue({
	 	el: '#busRoute',
	 	data: {
			inputF: '我的位置',
			inputC: '',
			showHisList: false,
//			busInfo: '',
			busInfo: [{
				all_stations: '3',   //总站点
				all_distance: '3',   //总路程
				all_times: '3',     //总时长
				cost: '3',          //总费用
				start_bus: '108路',  //开始乘坐的公交
				start_station: 'aaaaaa',   //开始乘坐公交的站台
				bus: [{
					name: '389路',
					departure_stop: '',   //此段起乘站
					arrival_stop: '',   //此段下车站
					via_stops: [],     //此段途经公交站点列表
					walking: {
						origin: "121.616676,29.973415",  //起点坐标
						destination: "121.613350,29.979340",  //终点坐标
						steps: [],   //步行路段列表
						distance: 892   //每段规划线路的步行距离
					}
				},{
					name: '39路',
					departure_stop: '',
					arrival_stop: '',
					via_stops: [],
					walking: {
						origin: "121.616676,29.973415",
						destination: "121.613350,29.979340",
						steps: [],
						distance: 892
					}
				},{ 
					name: '',
					departure_stop: '',
					arrival_stop: '',
					via_stops: [],
					walking: {
						origin: "121.616676,29.973415",
						destination: "121.613350,29.979340",
						steps: [],
						distance: 892
					}
				}]
			},{
				all_stations: '6',
				all_distance: '6',
				all_times: '6',
				cost: '6',
				start_bus: '118路',
				start_station: 'bbbbbb',
				bus: [{
					name: '389路',
					departure_stop: '',
					arrival_stop: '',
					duration: '',
					via_num: '',
					via_stops: [],
					walking: {
						origin: "121.616676,29.973415",
						destination: "121.613350,29.979340",
						steps: [],
						distance: 892
					}
				},{
					name: '39路',
					departure_stop: '',
					arrival_stop: '',
					duration: '',
					via_num: '',
					via_stops: [],
					walking: {
						origin: "121.616676,29.973415",
						destination: "121.613350,29.979340",
						steps: [],
						distance: 892
					}
				}]
			}],
			startPlace: '',
			endPlace: '',
			busRouteList: true     //公交线路列表
	 	},
	 	mounted: function() {
	 		var self = this;
	 		
//	 		mui.init({
//	 			preloadPages: [{
//	 				url: 'searchInputPlace.html',
//	 				id: 'searchInputPlace'
//	 			}]
//	 		})
	 		mui.plusReady(function() {
				var _name = plus.webview.currentWebview().name;
				var type = plus.webview.currentWebview().type;
				if(!_name) {
					self.inputF = '我的位置';
				} else {
					if(type == 'radioS') {
						self.inputF = _name;
						self.inputC = '我的位置';
					} else {
						self.inputF = '我的位置';
						self.inputC = _name;
					}
					
				}
				console.log(self.inputF);
			});
			window.addEventListener('refresh', function(e){//执行刷新

				var val = e.detail.inputVal;
				var type = e.detail.type;
				console.log(type);
				if(type == 'topI') {
					self.inputF = val
				} else if(type == 'bottomI') {
					self.inputC = val
				}
				console.log(val);
				self.init();
			});
	 		setTimeout(function() {self.init();}, 1000);
	 	},
	 	methods: {
	 		init: function() {  //  初始化
	 			var self = this;
	 			plus.nativeUI.showWaiting( "加载中..." ); 
	 			if(this.inputF == '我的位置') {
	 				var _obj = localStorage.getItem('nearState');
	 				_obj = JSON.parse(_obj);
	 				self.startPlace = _obj.lng + ',' + _obj.lat;
	 				console.log(self.startPlace);
	 			} else {
	 				self.placeToLoc('inputF', 'self.startPlace');
	 			}
	 			if(this.inputC == '我的位置') {
	 				var _obj = localStorage.getItem('nearState');
	 				_obj = JSON.parse(_obj);
	 				self.endPlace = _obj.lng + ',' + _obj.lat;
	 				console.log(self.endPlace);
	 			} else {
	 				self.placeToLoc('inputC', 'self.endPlace');
	 			}

	 			setTimeout(function() {
	 				console.log('位置： ' + self.startPlace + '......' + self.endPlace);
		 			if(self.startPlace && self.endPlace) {
		 				var _url = "v3/direction/transit/integrated?key=e00e7ed74876f674fa2f01bf36f429c8&origin="+self.startPlace+"&destination="+self.endPlace+"&city=宁波&cityd=宁波&strategy=0&nightflag=0";
		 				self.busInfo = [];  //线路封装
		 				fc.ajax(_url, 'get').done(function(data) {
							var bus = data.route.transits;
							bus.forEach(function(v, i) {
								var obj = {
									all_stations: '',
									all_distance: '',
									all_times: '',
									cost: '',
									start_bus: '',
									start_station: '',
									end_station: '',
									bus: []
								};
								var len = v.segments.length, stations = 0;
								for(var j = 0; j < len; j++) {   
									var _obj = {
										name: '',
										via_stops: '',
										walking: {
											origin: '',
											destination: '',
											distance: '',
											duration: '',
											steps: []
										}
									},_lenB,_lenW;
										_lenB = v.segments[j].bus.buslines.length;
										if(v.segments[j].walking.steps) {
											_lenW = v.segments[j].walking.steps.length;
										} else {
											_lenW = v.segments[j].walking;
										}
										 
										console.log('jjj = ' + v.segments[j].walking.length);
//									console.log('j = ' + _lenB); 
									if(_lenB) {  //公交线路
										var _name = v.segments[j].bus.buslines[0].name;
										stations = stations + parseInt(v.segments[j].bus.buslines[0].via_num);
										_name = _name.split('(')[0];
										_obj.name = _name;
										_obj.via_stops = v.segments[j].bus.buslines[0].via_stops;
										_obj.via_stops.unshift(v.segments[j].bus.buslines[0].departure_stop)
										_obj.via_stops.push(v.segments[j].bus.buslines[0].arrival_stop)
									}
									if(_lenW) {   //步行线路
										console.log('test = ' + v.segments[j].walking.origin);
										_obj.walking.origin = v.segments[j].walking.origin;
										_obj.walking.destination = v.segments[j].walking.destination;
										var _dw = '';
										if(v.segments[j].walking.distance > 1000) {
											_dw = (Math.round(v.segments[j].walking.distance/100)/10).toFixed(1) + '公里';
										} else {
											_dw = v.segments[j].walking.distance + '米';
										}
										_obj.walking.distance = _dw;
										_obj.walking.duration = Math.floor(parseInt(v.segments[j].walking.duration) / 60);
										_obj.walking.steps = v.segments[j].walking.steps;
									}
									obj.bus.push(_obj);
								}
								
								setTimeout(function() {    //总线路
									var _d = '';
									if(v.distance > 1000) {
										_d = (Math.round(v.distance/100)/10).toFixed(1) + '公里';
									} else {
										_d = v.distance + '米';
									}
									obj.all_stations = stations + 2;
									obj.all_distance = _d;
									obj.all_times = Math.floor(parseInt(v.duration) / 60);
									obj.cost = v.cost;
									obj.start_station = v.segments[0].bus.buslines[0].departure_stop.name;
									obj.end_station = v.segments[0].bus.buslines[0].arrival_stop.name;
									obj.start_bus = v.segments[0].bus.buslines[0].name.split('(')[0];
									self.busInfo.push(obj);
								}, 500);
							})
							mui.toast(bus.length);
							self.busRouteList = true;
							plus.nativeUI.closeWaiting();
						}).fail(function(error) {
							mui.toast('error');
						});
		 			}
	 			}, 1000)
	 		},
	 		inputPlace: function(con, type) {   //  输入地名页面
				mui.openWindow({
					url: 'searchInputPlace.html',
					id: 'searchInputPlace',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: {
						name: con,
						type: type
					}
				})
	 		},
	 		exChange: function() {  //起终点互换
	 			var m, self = this;
	 			this.busRouteList = false;
	 			m = this.inputF;
	 			this.inputF = this.inputC;
	 			this.inputC = m;
	 			plus.nativeUI.showWaiting( "加载中..." );
//				setTimeout( function(){
//					plus.nativeUI.closeWaiting();
//				}, 2000 );
	 			setTimeout(function() {self.init();}, 1000)
	 		},
	 		placeToLoc: function(type, eara) {  //地理编码
	 			console.log('执行了');
	 			console.log(this.inputF);
	 			var self = this,_type;
	 			if(type == 'inputF') {
	 				_type = self.inputF;
//	 				eara = self.startPlace;
	 			} else {
	 				_type = self.inputC;
//	 				eara = self.endPlace
	 			}
	 			console.log(_type);
	 			setTimeout(function() {
	 				console.log('eara = ' + _type);
	 				var _url = "v3/geocode/geo?key=e00e7ed74876f674fa2f01bf36f429c8&address="+_type+"&city=宁波";
	 				fc.ajax(_url, 'get').done(function(data) {
	 					console.log(data.geocodes.length);
	 					if(data.geocodes.length) { 
	 						if(type == 'inputF') {
		 						self.startPlace = data.geocodes[0].location;
		 					} else if(type == 'inputC') {
		 						self.endPlace = data.geocodes[0].location;
		 					}
	 					} else {
	 						plus.nativeUI.closeWaiting();
	 						mui.toast(_type + '搜索失败');
	 					}
//						console.log(eara);
					}).fail(function(error) {
						mui.toast('error');
					});
	 			}, 200)
	 		},
	 		//路线详情  
	 		busRouteDetail: function(info) {
	 			var self = this;
	 			mui.openWindow({
	 				url: 'busRouteDetail.html',
					id: 'busRouteDetail',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras:{
						routeInfo: info,
						startPlace: self.inputF,
						endPlace: self.inputC
					}
				})
	 		}
	 	}
	 })
</script>
<style type="text/css">
	.routeL{
		width: 80%;
		height: auto;
		float: left;
		padding: 10px 0;
	}
	.routeL input{
		color: blue;
	}
	.routeR{
		float: left;
		width: 20%;
		padding: 10px 3px;
		height: auto;
		margin-top: 30px
	}
	.bus_info{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.bus_info ul li div.listBusList:last-child span:nth-of-type(2) {
		display: none;
	}
</style>