<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="testId" class="mui-content">
			<header class="mui-bar mui-bar-nav index-searchNav">
			    <div class="index-header">
			    	<div class="index-header-left">
			    		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
					 	<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left" style="color: #fff;margin-right: 0;">&nbsp;慈溪行</button>
			    	</div>
			    	<div class="index-header-top">
			    		<div class="mui-input-row mui-search index-searchInput">
			    			<div class="index-search" id="search" @click="indexSearch">
			    				<div class="index-search-L">
			    					<span class="mui-icon mui-icon-search index-searchIcon"></span>
			    				</div>
			    				<div class="index-search-R">
			    					<span>搜索公交线路、车站、地点</span>
			    				</div>
			    			</div>
						</div>
						<div class="index-header-topMsg">
							<span class="mui-icon mui-icon-email index-top-email" style="font-size: 35px;margin: 3px 0 0 -5px;padding: 0;" @click="noticeMsg"><!--<span class="index-msg"></span>--></span>
						</div>
			    	</div>
			    	<div class="index-header-bottom">
			    		<div @click="userColl">
			    			<span class="mui-icon mui-icon-home"></span>
			        		<span>收藏</span>
			    		</div>
			    		<div @click="nearMap">
			    			<span class="mui-icon mui-icon-home"></span>
			        		<span>地图</span>
			    		</div>
			    		<div @click="selectRange">
			    			<span class="mui-icon mui-icon-home"></span>
			        		<span>范围</span>
			    		</div>
			    	</div>
			    </div>
			</header>
			<div id="slider" class="mui-slider mui-fullscreen" style="top: 120px;">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll index-tabI" style="width: 100%;">
						<a class="mui-control-item mui-active" href="#item1mobile">
							附近收藏
						</a>
						<a class="mui-control-item" href="#item2mobile">
							附近车站
						</a>
						<a class="mui-control-item" href="#item3mobile">
							附近车次
						</a>
					</div>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media" @click="nearStation">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
									<li class="busNum-li">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right" @click="nearStation">
											<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
											<div class="mui-media-body" style="height: 30px;line-height: 45px;padding-right: 20px;">
												<div style="float: left;">鄞州电信局</div>
												<div style="float: right;color: #2EB4F7;">相距</div>
											</div>
											<span class="mui-badge" style="background: none;">500m</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron busNum-ul">
									<li class="busNum-li" @click="nearBus">
										<div class="busNum">
											<span>118路</span>
											<span></span>
										</div>
										<div class="busNumInfo">
											<div class="busNumInfo-time">
												<span>距到站</span>
												<span>1站/10分钟</span>
												<span>下一辆</span>
												<span>1站/10分钟</span>
											</div>
											<div class="busNumInfo-coll">
												aaaa
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<style>
	/*下拉刷新样式*/
	.mui-bar~.mui-content .mui-fullscreen {
		top: 120px;
		height: auto;
		border: 1px solid red;
	}
	.mui-pull-top-tips {
		position: absolute;
		top: 90px;
		left: 50%;
		margin-left: -25px;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		z-index: 1;
	}
	.mui-bar~.mui-pull-top-tips {
		top: 94px;
	}
	.mui-pull-top-wrapper {
		width: 42px;
		height: 42px;
		display: block;
		text-align: center;
		background-color: #efeff4;
		border: 1px solid #ddd;
		border-radius: 25px;
		background-clip: padding-box;
		box-shadow: 0 4px 10px #bbb;
		overflow: hidden;
	}
	.mui-pull-top-tips.mui-transitioning {
		-webkit-transition-duration: 200ms;
		transition-duration: 200ms;
	}
	.mui-pull-top-wrapper .mui-icon,
	.mui-pull-top-wrapper .mui-spinner {
		margin-top: 7px;
	}
	.mui-pull-top-wrapper .mui-icon.mui-reverse {
		/*-webkit-transform: rotate(180deg) translateZ(0);*/
	}
	.mui-pull-bottom-tips {
		text-align: center;
		background-color: #efeff4;
		font-size: 15px;
		line-height: 40px;
		color: #777;
	}
	.mui-pull-top-canvas {
		overflow: hidden;
		background-color: #fafafa;
		border-radius: 40px;
		box-shadow: 0 4px 10px #bbb;
		width: 40px;
		height: 40px;
		margin: 0 auto;
	}
	.mui-pull-top-canvas canvas {
		width: 40px;
	}
	.index-tabI a{
		width: 30%!important;
	}
	/*下拉刷新样式结束*/
	/*tab 公交列表样式*/
	.busNum{
		width: 80px;
		padding: 12px 0 0 0;
		overflow: hidden;
		/*border: 1px solid red;*/
		float: left;
	}
	.busNum span{
		display: block;
		margin-right: 10px;
		float: left;
	}
	.busNum span:nth-of-type(2){
		width: 10px;
		height: 10px;
		margin: 5px 0 0 0;
		border-radius: 50%;
		background: green;
	}
	ul.busNum-ul:nth-of-type(1) {
		margin: 0;
	}
	ul.busNum-ul{
		margin: 10px 0 0 0;
		/*border: 1px solid red;*/
	}
	ul.busNum-ul li:nth-of-type(1) {
		border-top: 1px solid #ccc;
	}
	ul li.busNum-li{
		width: 100%;
		height: auto;
		padding: 12px;
		display: block;
		/*border: 1px solid red;*/
		overflow: hidden;
	}
	.busNumInfo{
		width: 60%;
		height: auto;
		/*border: 1px solid red;*/
		float: right;
		
	}
	.busNumInfo-time{
		width: 80%;
		height: auto;
		float: left;
		/*border: 1px solid blue;*/
	}
	.busNumInfo-time span{
		width: 50%;
		float: left;
		display: block;
		text-align: center;
	}
	.busNumInfo-time span:nth-of-type(1){
		color: #2EB4F7;
	}
	.busNumInfo-coll {
		/*border: 1px solid #000;*/
		height: 100%;
		margin-left: 82%;
		padding: 10px 0 0 0;
	}
	/*列表样式结束*/
	/*列表最小高度样式*/
	.mui-scroll{
		min-height: 100%;
	}
	/*列表最小高度结束*/
</style>
<script type="text/javascript">
	var app = new Vue({
		el: '#testId',
		data: {
			deceleration: ''
		},
		mounted() {
			var self = this;
			mui.init();
			self.deceleration = mui.os.ios?0.003:0.0009;
			(function($) {
				//阻尼系数
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:self.deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var _self = this;
									setTimeout(function() {
										_self.endPullDownToRefresh();
									}, 1000);
								}
							}
						});
					});
				});
			})(mui);
			
		},
		methods: {
			//搜索
			indexSearch: function() {
				mui.openWindow({
					url: 'search.html',
					id: 'search',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: {
						name: 'id'
					}
				})
			},
			//收藏
			userColl: function() {
				mui.openWindow({
					url: 'userCollList.html',
					id: 'userCollList',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					}
				})
			},
			//地图
			nearMap: function() {
				mui.openWindow({
					url: 'nearMap.html',
					id: 'nearMap',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					}
				})
			},
			//范围
			selectRange: function() {
				$("#content").fadeIn(200);$("#bg").fadeIn(200);
			},
			//公告
			noticeMsg: function() {
				mui.openWindow({
					url: 'noticeMsg.html',
					id: 'noticeMsg',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					}
				})
			},
			//附近站牌
			nearStation: function() {
				mui.openWindow({
					url: 'stationInfo.html',
					id: 'stationInfo',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: {
						name: 'station'
					}
				})
			},
			//附近公交车
			nearBus: function() {
				mui.openWindow({
					url: 'busRoute.html',
					id: 'busRoute',
					show: {
						duration: 300
					},
					waiting: {
						autoshow: false,
						title: '正在加载...'
					},
					extras: {
						name: 'bus'
					}
				})
			}
		}
	})
</script>
