<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="makeSelfOrder">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">返回</button>
			    <h1 class="mui-title">公交定制</h1>
			</header>
			<div class="mui-content">
				<form class="mui-input-group make-self-route">
				    <div class="mui-input-row">
				        <label>起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点</label>
				        <input type="text" class="mui-input-clear" placeholder="请输入起点">
				    </div>
				    <div class="mui-input-row">
				        <label>终&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点</label>
				        <input type="text" class="mui-input-clear" placeholder="请输入终点">
				    </div>
				    <div class="mui-input-row">
				        <label>人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数</label>
				        <input type="text" class="mui-input-clear" placeholder="您的实际付款数额将根据此人数进行计算">
				    </div>
				    <div class="mui-input-row">
				        <label>发车时间</label>
				        <input type="text" id="startTime" data-options='{}' class="mui-input-clear selectTime" placeholder="选择发车时间">
				    </div>
				    <div class="mui-input-row">
				        <label>到达时间</label>
				        <input type="text" id="endTime" data-options='{}' class="mui-input-clear selectTime" placeholder="选择到达时间">
				    </div>
				    <div class="mui-input-row">
				        <label>手机号码</label>
				        <input type="text" class="mui-input-clear" placeholder="审核过程中间可能与您沟通线路细节">
				    </div>
				</form>
				<div class="mui-button-row make-self-route-bottom">
					<button class="mui-btn-primary">提交</button>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
(function($) {
	$.init();
	var btns = $('.selectTime');
	btns.each(function(i, btn) {
		btn.addEventListener('tap', function() {
			var optionsJson = this.getAttribute('data-options') || '{}';
			var options = JSON.parse(optionsJson);
			var id = this.getAttribute('id');
			var picker = new $.DtPicker(options);
			picker.show(function(rs) {
				document.getElementById(id).value = rs.text;
				picker.dispose();
			});
		}, false);
	});
})(mui);
</script>
<style>
	.make-self-route{
		padding: 10px 10px 30px 0;
	}
	.make-self-route .mui-input-row:after{
		background-color: #fff!important;
	}
	.make-self-route div{
		margin: 10px 0;
	}
	.make-self-route label{
		text-align: center;
		border: none!important;
		width: 100px;
	}
	.make-self-route input{
		margin-left: -20px!important;
		width: calc(100% - 100px)!important;
		border: 1px solid #D9D9D9!important;
	}
	.make-self-route-bottom{
		width: 100%;
		height: auto;
		text-align: center;
		padding: 100px 0 0 0;
	}
	.make-self-route-bottom button{
		width: 70%;
		height: 45px;
		background: #1B99F0;
	}
</style>