<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/headHtml.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		body, html{
			height: 100%;
		}
		.mui-control-content {
			background-color: white;
			height: 100%;
		}
		ul.coll-info-ul li span{
			display: block;
			float: left;
		}
		ul.coll-info-ul li div.coll-list-all span:nth-of-type(1) {
			width: auto;
			padding: 2px 10px;
			border: 1px solid #3AA6F2;
			border-radius: 5px;
			text-align: center;
			color: #3AA6F2;
			margin: 0 10px 0 0;
		}
		ul.coll-info-ul li div.coll-list-all  span:nth-of-type(2) {
			padding: 5px 0;
		}
		ul.coll-info-ul li div.coll-list-icon {
			width: 30px;
			height: auto;
			float: right;
		}
		ul.coll-info-ul li div.coll-list-all{
			width: calc(100% - 40px);
			overflow: hidden;
		}
		ul.coll-info-ul li div.coll-list-icon span {
			float: right;
			padding: 5px 0;
		}
		ul.coll-info-ul li div.coll-list-icon span.icon-shoucang2{
			color: #FCE22E;
		}
	</style>
	<body>
	<div id="collList" style="height: 100%;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">&nbsp;返回</button>
			<h1 class="mui-title">收藏</h1>
		</header>
		<div class="mui-content" style="height: 100%;">
			<ul class="mui-table-view coll-info-ul">
				<li class="mui-table-view-cell">
					<div class="coll-list-icon" @click="cancelColl">
						<span v-if="userColl" class="mui-icon iconfont icon-shoucang2"></span>
						<span v-else class="mui-icon iconfont icon-shoucang"></span>
					</div>
					<div class="coll-list-all">
						<span>车次</span>
						<span>118路</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="coll-list-icon" @click="cancelColl">
						<span v-if="userColl" class="mui-icon iconfont icon-shoucang2"></span>
						<span v-else class="mui-icon iconfont icon-shoucang"></span>
					</div>
					<div class="coll-list-all">
						<span>车次</span>
						<span>118路</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="coll-list-icon" @click="cancelColl">
						<span v-if="userColl" class="mui-icon iconfont icon-shoucang2"></span>
						<span v-else class="mui-icon iconfont icon-shoucang"></span>
					</div>
					<div class="coll-list-all">
						<span>车次</span>
						<span>118路</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="coll-list-icon" @click="cancelColl">
						<span v-if="userColl" class="mui-icon iconfont icon-shoucang2"></span>
						<span v-else class="mui-icon iconfont icon-shoucang"></span>
					</div>
					<div class="coll-list-all">
						<span>车次</span>
						<span>118路</span>
					</div>
				</li>
			</ul>
		</div>

	</div>
	</div>
	<script type="text/javascript">
		var app = new Vue({
			el: '#collList',
			data: {
				userColl: true
			},
			mounted: function() {
				mui.init({
					swipeBack: false
				});
			},
			methods: {
				cancelColl: function() {
					this.userColl =! this.userColl;
				}
			}
		})
	</script>
		<script>
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
			})(mui);
		</script>

	</body>

</html>